# NumberReader

./: README.md
NumberReader/: .classpath  .project  lost.txt  pom.xml
NumberReader/.svn/: all-wcprops  dir-prop-base  entries
NumberReader/.svn/text-base/: .classpath.svn-base  javadoc.xml.svn-base  pom.xml.svn-base
NumberReader/src/: license.html
NumberReader/src/.svn/: all-wcprops  entries
NumberReader/src/main/.svn/: all-wcprops  entries
NumberReader/src/main/java/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/reader/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/reader/core/: AbstractNumberBuilder.java  NumberBuilder.java  Translator.java
NumberReader/src/main/java/com/zphinx/reader/core/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/reader/core/.svn/text-base/: AbstractNumberBuilder.java.svn-base  NumberBuilder.java.svn-base  Translator.java.svn-base  package.html.svn-base
NumberReader/src/main/java/com/zphinx/reader/english/: NumberReader.java  PrimaryNumberBuilder.java  package.html
NumberReader/src/main/java/com/zphinx/reader/english/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/reader/english/.svn/text-base/: NumberReader.java.svn-base  (+2 more)
NumberReader/src/main/java/com/zphinx/reader/english/enums/: DistinctNumbers.java  GazillionNumbers.java
NumberReader/src/main/java/com/zphinx/reader/english/translator/: AbstractNumberReader.java  NumberFilter.java  TranslatorConstants.java
NumberReader/src/main/java/com/zphinx/reader/exception/: NumberReaderException.java  package.html
NumberReader/src/main/java/com/zphinx/reader/exception/.svn/: all-wcprops  entries
NumberReader/src/main/java/com/zphinx/reader/messages/.svn/: all-wcprops  entries
NumberReader/src/main/javadoc/.svn/: all-wcprops  entries
NumberReader/src/main/resources/.svn/: all-wcprops  entries
NumberReader/src/main/resources/com/.svn/: all-wcprops  entries
NumberReader/src/main/resources/com/zphinx/.svn/: all-wcprops  entries
NumberReader/src/main/resources/com/zphinx/reader/.svn/: all-wcprops  entries
NumberReader/src/main/resources/com/zphinx/reader/messages/: MessagesProperties.properties
NumberReader/src/main/resources/com/zphinx/reader/messages/.svn/: all-wcprops  entries
NumberReader/src/site/: site.xml
NumberReader/src/site/.svn/: all-wcprops  entries
NumberReader/src/site/resources/.svn/: all-wcprops  entries
NumberReader/src/site/resources/.svn/text-base/: sonar.html.svn-base  test-results.txt.svn-base
NumberReader/src/site/resources/images/.svn/: all-wcprops  entries
NumberReader/src/site/resources/images/logos/.svn/: all-wcprops  entries
NumberReader/src/site/resources/sonar_files/: sonar.css  sonar.js
NumberReader/src/site/resources/sonar_files/.svn/: all-wcprops  entries
NumberReader/src/site/resources/sonar_files/.svn/text-base/: chart.png.svn-base  chart_002.png.svn-base  chart_003.png.svn-base
NumberReader/src/site/xdoc/.svn/: all-wcprops  entries
NumberReader/src/site/xdoc/.svn/text-base/: index.xml.svn-base
NumberReader/src/test/.svn/: all-wcprops  entries
NumberReader/src/test/java/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/zphinx/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/zphinx/reader/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/zphinx/reader/english/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/zphinx/reader/english/enums/: GazzillionNumbersTest.java  package.html
NumberReader/src/test/java/com/zphinx/reader/exception/: package.html
NumberReader/src/test/java/com/zphinx/reader/exception/.svn/: all-wcprops  entries
NumberReader/src/test/java/com/zphinx/reader/messages/.svn/: all-wcprops  entries
(+23 files in other folders)
