<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NumberReader</groupId>
  <artifactId>NumberReader</artifactId>
  <version>0.0.1</version>
  <name>Number Reader</name>
  <description>Number Reader Conversion From Numeric To Verbal Language</description>
<packaging>jar</packaging>
  <url>http://192.168.1.5/workspace/NumberReader</url>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputDirectory>target</project.reporting.outputDirectory>
	</properties>
	
	
	
  <ciManagement>
  	<system>Jenkins</system>
  	<url>http://192.168.1.5:8080/</url>
  </ciManagement>
  <organization>
  	<name>Zphinx Software Solutions</name>
  	<url>http://www.zphinx.co.uk</url>
  </organization>
  	<!--  PMD rules  -->


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<minimumTokens>20</minimumTokens>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
					<ruleset>http://192.168.1.5:9010/rules_configuration/export/java/Sonar%2520way/pmd.xml</ruleset>
				
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
			<configuration>
			  <show>public</show>
			</configuration>
		      </plugin>


			<!--  CheckStyle Rule -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.4</version>
				<!--
					Can't use 2.5 until we can apply to Sonar
					http://jira.codehaus.org/browse/SONAR-403
				-->
				<configuration>
			<configLocation>http://192.168.1.5:9010/rules_configuration/export/java/Sonar%2520way/checkstyle.xml</configLocation>
					<encoding>${project.build.sourceEncoding}</encoding>
					<charset>${project.build.sourceEncoding}</charset>
					<enableRulesSummary>false</enableRulesSummary>
					<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
					
				</configuration>
			</plugin>



		</plugins>



	</reporting>

  <build>
  	<plugins>
  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>

  		<plugin>
  			<groupId>org.codehaus.sonar</groupId>
  			<artifactId>sonar-maven3-plugin</artifactId>
  			<version>2.4.1</version>
			  <configuration>
              
			 <outputDirectory>/home/rogue/workspace/NumberReader/target/site</outputDirectory>
            </configuration>

  		</plugin>
		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>2.1</version>
			  <configuration>
              
			 <stagingSiteURL>http://192.168.1.5/workspace/NumberReader</stagingSiteURL>
            </configuration>

  		</plugin>
		
  	</plugins>
  </build>

  <dependencies>
	  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		
		</dependency>
	
    <dependency>
      <groupId>ch.hortis.sonar</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>1.0.2</version>
      <type>maven-plugin</type>
    </dependency>
  </dependencies>

</project>
