


<P>IMPORTANT:&nbsp;&nbsp; THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGAL
AGREEMENT BETWEEN YOU AND ZPHINX SOFTWARE SOLUTIONS READ IT CAREFULLY BEFORE COMPLETING THE
INSTALLATION PROCESS AND USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE
SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY
INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE
SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO
NOT AGREE TO BE BOUND BY THESE TERMS, THEN CLICK ON "Cancel", DO NOT
INSTALL THE SOFTWARE AND RETURN THE SOFTWARE TO YOUR PLACE OF PURCHASE FOR A
FULL REFUND.</P>
<table align=center cellspacing=2 border=0 width=60%><tr><td align=center><a
href="javascript: history.back()">Accept</a>&nbsp;&nbsp;&nbsp;<a href="download.php<? echo $clickcookie ?>">Cancel</a></td></tr></table>


<p><b>1.	SCOPE.</b></p><blockquote><p> You agree to take reasonable steps to keep in confidence and protect the Software from unauthorized copying or use. These steps include, without limitation, obtaining the agreement of all persons having access to the Software that they will respect the terms of this License and using the Software in such a way as to prevent unauthorized copying. Licensee agrees that it is fully responsible for the actions of each of its employees and agents with respect to the Software whether such individual is or was acting within the scope of his or her employment, and agrees to indemnify and save harmless ZPHINX SOFTWARE SOLUTIONS from all loss and damages, however caused as a result of a breach of this license.</p></blockquote>

<p><b>2.	 GRANT.</b></p><blockquote><p> Subject to receipt by ZPHINX SOFTWARE SOLUTIONS of the applicable licence fee, you are granted a non-exclusive right to use one copy of the Software only as authorized in this licence. You may use and execute one copy of the Software for your own benefit and purposes on one computer, owned, leased or controlled by you to create and manage content for one domain name. You may assign your right to use the Software and content to a third party provided that you cease using your licenced copy of the Software and the content produced by it. You may not make additional copies of the Software, except for one copy for backup or archival purposes. Such copy is subject to this Agreement and shall contain all of ZPHINX SOFTWARE SOLUTIONS's notices regarding copyrights, trademarks and other proprietary rights as contained in the Software originally provided to you.</p></blockquote>

<p><b>3.	RESTRICTED USE.</b></p><blockquote><p> You may not sub-license, share, rent, or lease your right to use the Software. You may not run the Software from another domain name or sub domain, including without limitation other domain names created by you unless such other domain names or third parties have a separate license for the Software. A sub domain will be regarded as another domain and you will need a separate license to operate the software from such a domain.You also agree not to reverse engineer, decompile, modify, translate, create derivative works, modify, decipher, or disassemble the Software for any reason. If a support license has been purchased by you, the support license is valid for the period stated on the support license and will be invalidated if  the software has been reverse engineered, decompiled, modified, translated, used to create derivative works, deciphered, or disassembled. You agree that you will not use the Software for a purpose that is unlawful or obscene, in the sole discretion of ZPHINX SOFTWARE SOLUTIONS, acting reasonably. We confirm that the Software will electronically register itself with us, and you agree that we may monitor your use of the Software to ensure that you are complying with the terms of this licence, which monitoring may include accessing the web server on which the Software and content generated by it is deployed. You may not use the Software in a way that will result in any visible on-line notices relating to ZPHINX SOFTWARE SOLUTIONS's ownership of the Software or its trademarks, including "powered by" wording, being invisible to an on-line user. You will return or destroy all copies of the Software when your right to use it ends. If you wish to use the Software from another domain or sub domain or other than that which it is registered for use, contact us at <a href="http://www.ZPHINX SOFTWARE SOLUTIONS">www.ZPHINX SOFTWARE SOLUTIONS</a> for additional licences.</p></blockquote>

<p><b>4.	TITLE.</b></p><blockquote><p> Title, ownership rights, and all intellectual property rights in and to all Software licensed to you, including without limitation all images, html, and text incorporated into the Software, remains with ZPHINX SOFTWARE SOLUTIONS. You agree that we may list your website in our promotional material, including our website for as long as you are using the Software.</p></blockquote>


<p><b>5.	TRADEMARK/COPYRIGHT NOTICES.</b></p><blockquote><p> All copyright notices used throughout the Software, within the scripts and within the HTML that the scripts generate, must remain intact and cannot be altered and where applicable must remain visible on-line to the human eye.</p></blockquote>

<p><b>6.	DISCLAIMER OF WARRANTY.</b></p><blockquote><p>
EXCEPT WHEN OTHERWISE STATED IN WRITING THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, INCLUDING WITHOUT
LIMITATION TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS BORNE BY YOU.  SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU AND NOT ZPHINX SOFTWARE SOLUTIONS ASSUME
THE ENTIRE COST OF ANY SERVICING, REPAIR OR CORRECTION EXCEPT WHERE A SUPPORT LICENSE HAS BEEN PURCHASED BY YOU.THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF
THE AGREEMENT.</p></blockquote>

<p><b>7.	LIMITATION OF LIABILITY.</b></p><blockquote><p> UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL ZPHINX SOFTWARE SOLUTIONS . BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES. IN NO EVENT WILL ZPHINX SOFTWARE SOLUTIONS . BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT PAID TO LICENSE THE SOFTWARE, EVEN IF YOU OR ANY OTHER PARTY SHALL HAVE INFORMED ZPHINX SOFTWARE SOLUTIONS OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM.</p></blockquote>

<p><b>8.	INDEMNITY.</b></p><blockquote><p> You shall indemnify and hold ZPHINX SOFTWARE SOLUTIONS harmless from and against all loss, liability, costs, charges, claims and damages to any persons or property based on a breach by you of this agreement, including reasonable attorney's fees.</p></blockquote>

<p><b>9.	TERMINATION.</b></p><blockquote><p> This Agreement terminates immediately in the event of default by you. You and your permitted assignees agree that we may disable the Software without notice in the event that you breach the terms of this licence. You agree to indemnify us for reasonable attorney fees in enforcing our rights pursuant to this licence. Upon any termination of this Agreement, you shall immediately discontinue the use of the Software and shall within ten (10) days return to ZPHINX SOFTWARE SOLUTIONS all copies of the Software or confirm that you have destroyed all copies of it. You may terminate this Agreement at any time by destroying the Software and all copies thereof. Your obligations to pay accrued charges and fees, if any, shall survive any termination of this Agreement.This includes a standard $19.95 administrative charge payable to ZPHINX SOFTWARE SOLUTIONS for electronic payment chargebacks.</p></blockquote>

<p><b>10.	INTERPRETATION.</b></p><blockquote><p> If any provision of this Agreement is held to be unenforceable for any reason, such provision shall be ignored only to the extent necessary to make this license enforceable, and such decision shall not affect the enforceability (i) of such provision under other circumstances or (ii) of the remaining provisions hereof under all circumstances. Headings shall not be considered in interpreting this Agreement. Any amendment to this agreement must be in writing and signed by both parties.</p></blockquote>

<p><b>11.	 NO WAIVER.</b></p><blockquote><p> The failure of either party to enforce any rights granted hereunder or to take action against the other Party in the event of any breach hereunder shall not be deemed a waiver by that party as to subsequent enforcement of rights or subsequent actions in the event of future breaches.</p></blockquote>

<p><b>12.	 APPLICABLE LAW.</b></p><blockquote><p> This EULA shall be governed by the internal laws of the State of
  California, without giving effect to principles of conflict of laws. This EULA
  contains the complete agreement between the parties with respect to the
  subject matter hereof, and supersedes all prior or contemporaneous agreements
  or understandings, whether oral or written. All questions concerning this EULA
  shall be directed to: <a href="mailto:support@ZPHINX SOFTWARE SOLUTIONS?subject=License Agreement Questions">support@ZPHINX SOFTWARE SOLUTIONS</a></P></BLOCKQUOTE>
<blockquote><p>Number Reader is the software of
ZPHINX SOFTWARE SOLUTIONS in the United Kingdom and/or other countries. Third party
trademarks, trade names, product names and logos may be the trademarks or
registered trademarks of their respective owners.</P></BLOCKQUOTE><BR>
<table align=center cellspacing=2 border=0 width=60%><tr><td align=center><a
href="javascript: history.back()">Accept</a>&nbsp;&nbsp;&nbsp;<a href="download.php<? echo $clickcookie ?>">Cancel</a></td></tr></table>

